{
  "name": "nl_church",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@hello-pangea/dnd": "^16.5.0",
    "@heroicons/react": "^2.0.18",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-slot": "^1.0.2",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "lucide-react": "^0.292.0",
    "mongoose": "^8.0.0",
    "next": "latest",
    "next-auth": "^4.24.5",
    "react": "latest",
    "react-day-picker": "^8.9.1",
    "react-dom": "latest",
    "react-icons": "^4.12.0",
    "react-share": "^5.1.0",
    "react-toastify": "^10.0.4",
    "sharp": "^0.32.6",
    "tailwind-merge": "^2.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/tailwindcss": "^3.1.0",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
